type=item
matchItems=crossbow
model=doublebarrel
model.crossbow_arrow=doublebarrel_charge
model.crossbow_firework=doublebarrel_charge
model.crossbow_pulling_0=doublebarrel_pulling_0
model.crossbow_pulling_1=doublebarrel_pulling_1
model.crossbow_pulling_2=doublebarrel_pulling_2
model.crossbow=doublebarrel
nbt.display.Name=ipattern:\u0414\u0432\u0443\u0441\u0442\u0432\u043e\u043b\u043a\u0430
