type=armor
matchItems=netherite_leggings iron_leggings chainmail_leggings
texture.iron_layer_2=kilt
texture.chainmail_layer_2=kilt
texture.netherite_layer_2=kilt
nbt.display.Name=ipattern:\u041a\u0438\u043b\u0442